
Settings

NBA 25-26

Past 1 Week
Ease for Selected Position 
PG
 
The following categories are not included in the ease rankings because they are not relevant to ease: ft%
Easiest for players to play against
vs Team	Value	pV	3V	rV	aV	sV	bV	fg%V	toV	 	p%	3%	r%	a%	s%	b%	fg%%	to%
vs LAL	0.34	2.55	1.75	-0.45	-0.80	0.37	-0.76	1.09	-0.47	 	+39%	+54%	-9%	-10%	+15%	-57%	+15%	+11%
vs PHO	0.37	1.60	1.46	-1.38	-0.49	-0.67	1.42	1.87	-0.31	 	+25%	+46%	-24%	-5%	-30%	+93%	+29%	+7%
vs HOU	0.47	1.44	2.32	0.12	-0.04	-0.53	-0.58	2.47	-0.80	 	+22%	+70%	0%	+2%	-24%	-45%	+41%	+19%
vs NOR	0.49	1.43	1.50	-1.00	-0.40	0.52	1.54	1.46	-0.50	 	+22%	+47%	-18%	-4%	+22%	+101%	+22%	+12%
vs ORL	0.12	1.07	0.91	-1.00	-1.46	1.76	-1.38	1.08	0.33	 	+17%	+30%	-18%	-21%	+76%	-100%	+16%	-8%
vs OKC	0.39	0.74	0.84	-1.04	0.90	0.70	-0.30	1.05	0.82	 	+12%	+28%	-19%	+17%	+29%	-26%	+17%	-19%
vs MIA	0.21	0.73	0.33	1.13	-0.12	0.60	-0.65	0.59	-0.51	 	+12%	+13%	+16%	+0%	+25%	-50%	+10%	+12%
vs MIL	0.06	0.65	0.75	0.92	0.31	-1.11	-0.71	-0.58	0.49	 	+11%	+25%	+12%	+7%	-49%	-54%	-5%	-11%
vs TOR	0.18	0.45	-0.21	0.24	-0.09	-0.42	0.52	0.66	0.66	 	+8%	-2%	+2%	+1%	-19%	+31%	+12%	-15%
vs SAC	0.32	0.34	-0.39	-0.06	0.25	0.56	1.35	0.49	0.58	 	+6%	-8%	-3%	+6%	+23%	+87%	+8%	-13%
vs NYK	-0.25	0.29	-0.11	-1.23	-0.30	-1.18	0.07	-0.14	0.54	 	+5%	+1%	-22%	-2%	-52%	0%	+0%	-13%
vs BOS	0.42	0.27	1.10	-0.19	1.81	-0.86	2.05	0.65	-0.91	 	+5%	+35%	-5%	+31%	-38%	+135%	+11%	+21%
vs CHI	-0.28	0.26	0.23	-0.78	-1.03	0.19	-0.31	0.34	-1.25	 	+5%	+10%	-15%	-14%	+7%	-26%	+7%	+29%
vs BKN	0.24	-0.04	0.00	0.23	0.20	-1.33	1.85	0.54	0.91	 	+0%	+4%	+1%	+6%	-59%	+122%	+10%	-21%
vs CHA	-0.12	-0.07	-0.40	-2.35	-0.02	1.01	-0.06	-0.53	1.52	 	0%	-8%	-40%	+2%	+43%	-9%	-4%	-35%
vs PHI	-0.42	-0.16	-0.66	0.40	-1.69	0.57	-1.16	-0.40	-0.48	 	-1%	-15%	+4%	-25%	+24%	-84%	-4%	+11%
vs UTA	0.08	-0.33	0.69	-1.76	1.88	2.30	0.04	-0.25	-1.70	 	-4%	+23%	-30%	+33%	+99%	-2%	-2%	+40%
vs SAS	0.02	-0.35	-0.08	1.26	-1.39	0.08	0.41	-0.71	1.16	 	-4%	+1%	+18%	-20%	+3%	+23%	-8%	-27%
vs ATL	-0.33	-0.37	-0.64	0.36	0.11	-0.95	0.49	-0.15	-1.68	 	-4%	-15%	+3%	+4%	-42%	+29%	0%	+39%
vs LAC	-0.24	-0.39	-0.66	0.89	-0.52	0.24	-1.38	-0.99	0.80	 	-5%	-15%	+12%	-6%	+10%	-100%	-10%	-19%
vs POR	0.81	-0.47	-0.04	1.28	0.83	1.01	-1.18	-0.50	1.04	 	-6%	+3%	+18%	+16%	+43%	-86%	-5%	-24%
vs MEM	-0.09	-0.49	-0.63	-1.03	1.80	-1.87	0.57	-1.06	2.04	 	-6%	-14%	-19%	+31%	-82%	+34%	-12%	-47%
vs CLE	0.18	-0.56	0.07	0.72	1.78	-0.98	0.67	-0.37	0.49	 	-7%	+6%	+9%	+31%	-43%	+41%	-4%	-11%
vs MIN	-0.32	-0.94	-1.31	-0.18	0.40	-0.25	-0.03	-0.66	0.31	 	-13%	-34%	-5%	+9%	-11%	-7%	-6%	-7%
vs IND	-0.54	-0.95	-0.92	1.07	-0.57	-0.39	-0.31	-1.44	-1.14	 	-13%	-23%	+15%	-7%	-18%	-26%	-17%	+27%
vs GSW	-0.54	-0.95	-1.27	0.79	-0.85	-0.76	-0.64	-0.83	-0.22	 	-13%	-33%	+10%	-11%	-34%	-49%	-9%	+5%
vs DET	-0.08	-1.00	-0.44	0.94	-0.75	1.87	0.57	0.08	-1.82	 	-14%	-9%	+13%	-10%	+80%	+34%	+3%	+42%
vs DAL	-0.55	-1.34	-1.48	1.41	-0.65	-0.85	-1.38	-1.22	0.77	 	-19%	-39%	+20%	-8%	-38%	-100%	-14%	-18%
vs WAS	-0.48	-1.51	-1.34	0.30	1.47	0.44	-1.38	-1.08	-1.02	 	-21%	-35%	+2%	+26%	+18%	-100%	-14%	+24%
vs DEN	-0.46	-1.88	-1.35	0.36	-0.56	-0.09	0.66	-1.50	0.38	 	-27%	-35%	+4%	-7%	-5%	+40%	-21%	-9%
